/*variable "extarget" {
  type = string
  default = "targetgroup/digda-tg/49346d3dca50a2c5" //arn targetfroup부터 긁어면됩니다.
}*/


resource "aws_cloudwatch_dashboard" "ex-lb-target" {
  dashboard_name = "ex-lb-target"

  dashboard_body = <<EOF
{
  "widgets": [
    {
         "type": "metric",
         "view": "timeSeries",
         "stacked": false,
      "properties": {
        "metrics": [
          [
           "AWS/ApplicationELB",
           "UnHealthyHostCount",
           "TargetGroup",
           "${var.extarget}",
           "LoadBalancer",
           "${var.exlb}",
           "AvailabilityZone",
           "ap-northeast-2a"
          ]
        ],
        "period": 300,
        "stat": "Average",
        "region": "ap-northeast-2",
        "title": "HealthyHostCount"
      }
    },
    {
      "type": "metric",
      "x": 0,
      "y": 0,
      "width": 12,
      "height": 6,
      "properties": {
        "metrics": [
          [
           "AWS/ApplicationELB",
           "UnHealthyHostCount",
           "TargetGroup",
           "${var.extarget}",
           "LoadBalancer",
           "${var.exlb}",
           "AvailabilityZone",
           "ap-northeast-2a" 
          ]
        ],
        "period": 300,
        "stat": "Average",
        "region": "ap-northeast-2",
        "title": "HealthyHostCount"
      }
    },
    {
      "type": "text",
      "x": 0,
      "y": 7,
      "width": 3,
      "height": 3,
      "properties": {
        "markdown": "HealthyHostCount"
      }
    },
    {
         "type": "metric",
         "view": "timeSeries",
         "stacked": false,
      "properties": {
        "metrics": [
          [
           "AWS/ApplicationELB",
           "UnHealthyHostCount",
           "TargetGroup",
           "${var.extarget}",
           "LoadBalancer",
           "${var.exlb}",
           "AvailabilityZone",
           "ap-northeast-2c" 
          ]
        ],
        "period": 300,
        "stat": "Average",
        "region": "ap-northeast-2",
        "title": "UnHealthyHostCount"
      }
    },
     {
         "type": "metric",
         "view": "timeSeries",
         "stacked": false,
      "properties": {
        "metrics": [
          [
           "AWS/ApplicationELB",
           "UnHealthyHostCount",
           "TargetGroup",
           "${var.extarget}",
           "LoadBalancer",
           "${var.exlb}",
           "AvailabilityZone",
           "ap-northeast-2c" 
          ]
        ],
        "period": 300,
        "stat": "Average",
        "region": "ap-northeast-2",
        "title": "UnHealthyHostCount"
      }
    }
    
  ]
}
EOF
}